<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Peralta|Poppins"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

       <div class="desktop ">
        
          <div class="d-flex justify-content-around">
          <div><img src="Images/Bon Voyage.png" /></div>
          <div>
            <a href="#"><img src="Images/destination.png" /></a>
          </div>
          <div>
            <a href=""><img src="Images/hotels.png" /></a>
          </div>
          <div>
            <a href=""><img src="Images/flights.png" /></a>
          </div>
          <div>
            <a href=""><img src="Images/bookings.png" /></a>
          </div>
          <div>
            <a href=""><img src="Images/login.png" /></a>
          </div>
          <div>
            <a href=""><img src="Images/signup.png" /></a>
          </div>
        </div>
        <div class="d-flex flex-column mb-3">
        <div >
          <p class="heading p-2 ">Travel,enjoy and live a new and full life</p>
        
          <p class="tagline p-2">BEST DESTINATION AROUND THE WORLD</p>
        </div>
        <div class="find_out_more">
          <a href=""><img src="Images/find_out_more.png" /></a>
        </div>
      </div>
    </div>
    <div class="d-flex flex-column mb-3 category">
      <div class="p-2"><p class="heading-1 ">category</p></div>
      <div class="p-2"><p class="tagline-1">we offer best services</p></div>
      </div>
      <div class="container text-center">
  <div class="row">
    <div class="col"><div>
        <img src="Images/satelite.png"/>
        <p class="subhead">calculated weather</p>
        <p class="subhead-1">As much of information possible with the weather  </p>
    </div></div>
    <div class="col"><div>
        <img src="Images/plane.png" height="109px" width="99px"/>
        <p class="subhead">Best Flights</p>
        <p class="subhead-1">Getting cheap best flights </p>
    </div></div>
    <div class="col">
      <div><img src="Images/mike.png"/>
        <p class="subhead">Local Events</p>
        <p class="subhead-1">Getting good iternary based on the events </p>
    </div></div>
    <div class="col"><div>
        <img src="Images/settings.png"/>
        <p class="subhead">Customization</p>
        <p class="subhead-1">We deliver outsourced services for customers</p>
    </div>
  </div>
  </div>
    </div>

    <div class="d-flex flex-column mb-3">
      <div class="p-2"><p class="heading-1 " style="text-transform: capitalize !important;">Top Selling</p></div>
      <div class="p-2"><p class="tagline-1" >Top Destinations</p></div>
      </div>
      <div class="container text-center">
      <div class="row ">
        <div class="col">
          <div class="p-3">
            <img src="Images/rome.png"/>
            <br>
            <img src="Images/card 2.png"/>
          </div>
        </div>
        <div class="col">
          <div class="p-3">
            <img src="Images/london.png"/>
            <br>
            <img src="Images/card 4.png"/>
          </div>
        </div>
        <div class="col">
          <div class="p-3">
            <img src="Images/europe.png"/>
            <br>
            <img src="Images/card 5.png"/>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
    </div>
<div class="container easyFast">
   <div class="row ">
      <div class="col md-6">
       
  <p class="heading2">Easy and Fast</p>
  <br>
  <p class="tagline2">Book your next trip in 3 easy steps</p>
      <img src="Images/Values.png"/>
      </div>
      <div class="col md-6">
        <img src="Images/Image.png" width="100%"/>
      </div>
    </div>
</div>

<div class="container text-center">
      <div class="row">
        <div class="col"> <img src="Images/Group 5408.png"/> </div>
      </div>
      <br>
      <div class="row" >
        <div class="col">
          <div class="choose">
          <p class="choose-head">Handpicked Hotels</p>
          <br>
          <p class="choose-sub">Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
        </div></div>
        <div class="col" >
          <div class="choose">
           <p class="choose-head">World Class Service</p>
           <br>
          <p class="choose-sub">Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
        </div></div>
        <div class="col">
          <div class="choose">
           <p class="choose-head">Best Price Guarantee</p>
           <br>
          <p class="choose-sub">Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
        </div></div>
      </div>
    </div>

    <div class="container" style="padding: 50px;" >
      <img src="Images/Group 5409.png" width="100%"/>
    </div>
    
    <div class="container" style="padding: 50px;">
     <img src="Images/footer.png" width="100%"/>
    </div>
  </body>
</html>
